{
  "name": "ai-agent-101",
  "version": "1.0.0",
  "private": true,
  "description": "AI Agent 全栈工程师训练营课程站点",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev . --port 8082",
    "build": "vitepress build .",
    "preview": "vitepress preview . --port 8082",
    "format": "biome format --write .",
    "format:check": "biome check --formatter-enabled=true --linter-enabled=false --assist-enabled=false ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "vitepress": "^1.6.4"
  }
}
